<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Rubik+Scribble&display=swap');
        .container:hover .gradient-overlay,.container:hover .middle,.image{opacity:1}.card{display:flex;padding:30px;background:#373d20;border-radius:25px}html{background:#e0eec6}.card img{height:250px}.container{position:relative}.image{display:block;height:auto;transition:.5s;backface-visibility:hidden}.gradient-overlay,.middle{transition:.5s;opacity:0;position:absolute;top:0;left:0}.gradient-overlay{width:100%;height:100%;background:linear-gradient(to bottom,#000,rgba(0,0,0,0))}.middle{transform:translate(0,0);-ms-transform:translate(0,0);text-align:center}.text{color:#fff;font-size:16px;padding:16px 32px}
        h1, h2, h3, h4, h5, h6 { font-family: 'Rubik Scribble' }
        html { font-family: 'Roboto Mono' }
        html { min-height: 100%}
        html { display: flex; justify-content: center; align-items: center; min-height: 100%; color: white; }
        .sep { border: solid 1px white; opacity: .7; transition: 500ms; }
        .sep:hover { opacity: 1; }
        html { background: black; }
        .diff { gap: 10px; display: flex; }
        .info { display: block; }
        a { color: white; }
    </style>

    <div class='card'>
        <div class="container">
            <img src="https://f4.bcbits.com/img/a1701980755_65" class='image'>
            <div class='gradient-overlay'></div> 
            <div class='middle'>
                <div class='text'>
                    <b>
                        apartment
                    </b>
                    <span>
                        yot club
                    </span>
                </div>
            </div>
        </div>
        <img src='https://i.imgur.com/iCGeg46.png'>
        <div class='diff'>
            <div class='sep'>
            </div>
            <div class='info'>
                <h1>
                    circle!!
                </h1>
                <p>
                    student dev
                </p>
                <p>
                    skills:
                </p>
                <ul>
                    <li>
                        lightroom
                    </li>
                    <li>
                        python
                    </li>
                    <li>
                        html5
                    </li>
                </ul>
            </div>
            <div class='info'>
                <h3>
                    about me
                </h3>
                <p style='max-width: 150px'>
                    hi! i'm circle. i like radiohead, weezer, and alt rock. you can see what i'm listening to on the left.  
                </p>
            </div>
            <div class='info'>
                <h3>
                    games
                </h3>
                <p style='max-width: 150px;'>
                    i LOVE skylanders and toys to life games in general.
                </p>
            </div>
            <div class='info'>
                <h3>
                    links
                </h3>
                <ul>
                    <li>
                        <a href='https://dribbble.com/kitkat-dev'>dribbble</a>
                    </li>
                    <li>
                        <a href='https://codepen.io/sitcom'>
                            codepen
                        </a>
                    </li>
                    <li>
                        <a href='https://disreality.xyz'>
                            disreality  
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
